# Parameter of OpenAI
OPENAI_API_KEY=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
LLM_PROVIDER=openai

# Parameter of proxy client (Clash)
OPENAI_USE_PROXY=false
OPENAI_PROXY_URL=http://127.0.0.1:7890

# Configuration of CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Port of FastAPI
PORT=8000

